int sinal=12;
int estado=0;
int buzzer = 13;
int ledverde = 11;
int ledvermelho = 10;

void setup()
{
 Serial.begin(9600);
 pinMode(sinal,INPUT); 
 pinMode(ledverde,OUTPUT); 
 pinMode(ledvermelho,OUTPUT); 
}

void loop()
{
  if(digitalRead(sinal)== HIGH){
  
      if(estado == 0){
      estado = 1;
      delay(500);
      }else if(estado == 1){
      estado = 0;
      delay(500);  
      } 
  }
  if(estado == 0){
    digitalWrite(ledvermelho,HIGH);
    digitalWrite(ledverde,LOW);
    noTone(13);
   
  }
  else if(estado == 1){
  digitalWrite(ledvermelho,LOW);  
  digitalWrite(ledverde,HIGH);
  int ldr = analogRead(A0);
    if(ldr < 600){
    tone(buzzer,1000);
    
    }else if(ldr>600){
      noTone(13);
    }
     Serial.println(ldr);
  }
  
  
    
 
}
